  /*
    Flaticon icon font: Flaticon
    Creation date: 08/09/2018 00:19
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-equipment:before { content: "\f100"; }
.flaticon-lawnmower:before { content: "\f101"; }
.flaticon-engineer:before { content: "\f102"; }
.flaticon-engineer-1:before { content: "\f103"; }
.flaticon-worker:before { content: "\f104"; }
.flaticon-factory:before { content: "\f105"; }
.flaticon-company:before { content: "\f106"; }
.flaticon-factory-1:before { content: "\f107"; }
.flaticon-helmet:before { content: "\f108"; }
.flaticon-shield:before { content: "\f109"; }
.flaticon-helmet-1:before { content: "\f10a"; }
.flaticon-harness:before { content: "\f10b"; }
.flaticon-valve:before { content: "\f10c"; }
.flaticon-oil-platform:before { content: "\f10d"; }
.flaticon-fuel:before { content: "\f10e"; }
.flaticon-harvest:before { content: "\f10f"; }
.flaticon-farmer:before { content: "\f110"; }
.flaticon-tractor:before { content: "\f111"; }
.flaticon-tractor-1:before { content: "\f112"; }
.flaticon-mayan-pyramid:before { content: "\f113"; }
.flaticon-bridge:before { content: "\f114"; }
.flaticon-bridge-1:before { content: "\f115"; }
.flaticon-bridge-2:before { content: "\f116"; }
.flaticon-setting:before { content: "\f117"; }
.flaticon-work-time:before { content: "\f118"; }
.flaticon-engineering:before { content: "\f119"; }
.flaticon-gear:before { content: "\f11a"; }
.flaticon-solar-panel:before { content: "\f11b"; }
.flaticon-creativity:before { content: "\f11c"; }
.flaticon-renewable-energy:before { content: "\f11d"; }
.flaticon-customer-service:before { content: "\f11e"; }
.flaticon-support:before { content: "\f11f"; }
.flaticon-agent:before { content: "\f120"; }
.flaticon-police:before { content: "\f121"; }
.flaticon-detective:before { content: "\f122"; }
.flaticon-support-1:before { content: "\f123"; }
.flaticon-briefing:before { content: "\f124"; }
.flaticon-collective:before { content: "\f125"; }
.flaticon-project:before { content: "\f126"; }
.flaticon-success:before { content: "\f127"; }
.flaticon-laboratory:before { content: "\f128"; }
.flaticon-project-management:before { content: "\f129"; }
.flaticon-concept:before { content: "\f12a"; }
.flaticon-research:before { content: "\f12b"; }
.flaticon-research-1:before { content: "\f12c"; }
.flaticon-research-2:before { content: "\f12d"; }
.flaticon-flasks:before { content: "\f12e"; }
.flaticon-implement:before { content: "\f12f"; }
.flaticon-hand-saw:before { content: "\f130"; }
.flaticon-saw-hand-drawn-electrical-cutting-tool:before { content: "\f131"; }