<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- ========== Page Title ========== -->
    <title>Les diagnostics immobiliers</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/formulaire/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> -->

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header class="header" id="home">
        <div class="content-logo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 address-info">
                        <div class="info box">
                            <ul class="clearfix">
                                <li class="align-left bloc-logo">
                                    <a href="index.html">
                                        <img src="images/header/logo.png" class="logo" alt="logo">
                                    </a>
                                </li>
                                <li class="align-center">
                                    <div class="icon">
                                        <img src="images/header/icon-phone.png" alt="icon-phone" />
                                    </div>
                                    <div class="info">
                                        <span class="e call"><a href="tel:0676952211" title="06 76 95 22 11" >06 76 95 22 11</a></span>
                                    </div>
                                </li>
                                <li class="align-right">
                                    <div class="icon">
                                        <img src="images/header/icon-space.png" alt="icon-phone" />
                                    </div>
                                    <div class="info">
                                        <a href="#" title="Espace client">Espace client</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border logo-less small-pad navbar-sticky bootsnav">


            <div class="container">

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-left" data-in="#" data-out="#">
                        
                        <li>
                            <a href="#">Diagnostics immobiliers</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                                RT 2012 / RT 2020
                            </a>
                            <ul class="dropdown-menu">
                                <li> <a href="" title="Attestation Bbio">Attestation Bbio</a></li>
                                <li> <a href="" title="Etude thermique">Etude thermique</a></li>
                                <li> <a href="" title="Infiltrométrie">Infiltrométrie</a></li>
                                <li> <a href="" title="DPE dans le neuf">DPE dans le neuf</a></li>
                                <li> <a href="" title="Attestation de conformité RT2012">Attestation de conformité RT2012</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Autres prestations
                            </a>
                        </li>
                        <li >
                            <a href="#" >Demande de devis</a>
                        </li>
                        <li >
                            <a href="#" >Contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area inc-top-heading">
        <div id="bootcarousel" class="carousel slide carousel-fade animate_text" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner text-light carousel-zoom">
                <div class="item active">
                    <div class="slider-thumb bg-cover" style="background-image: url(images/header/banner-1.jpg);"></div>
                    <div class="box-table shadow light">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8 col-md-12">
                                        <div class="content">
                                            <div class="bloc-titre text-right" data-animation="animated slideInLeft">
                                                <h1 class="titre">La référence qualité / prix <br><strong>pour vos diagnostics.</strong></h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- End Wrapper for slides -->
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <!-- <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="fa"><img src="images/header/icon-arrow-left.svg"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="fa"><img src="images/header/icon-arrow-right.svg"></i>
                <span class="sr-only">Next</span>
            </a> -->
        </div>
    </div>
        <!-- End Banner -->

    <div class="bloc-form-devis">
        <div class="container" >
            <div class="row" >
                <div class="col-lg-12" >
                    <div class="form-devis">
                        <div class="title">Demandez votre devis gratuit</div>
                        <p class="sous-title">Notre équipe vous recontact rapidement.</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nom" name="" />
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Tel" name="" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="email" required class="form-control" placeholder="Mail" name="" />
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Code postal" name="" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Type de bien</option>
                                        <option>Type de bien</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="submit" class="btn btn-submit" value="Envoyer" name="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="bloc-about relative">
        <div class="container">
            <div class="row">
                <div class="col-md-7 content-text" >
                    <div class="titre-page">Titre de la page d’accueil</div>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam, tellus id rhoncus hendrerit, nunc libero vehicula metus, in ornare magna ligula et augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida turpis vitae nibh vulputate vulputate. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce volutpat sapien libero, vitae viverra orci imperdiet non. Cras porttitor lorem lectus, in venenatis augue vehicula in. Vivamus blandit ligula ut scelerisque porttitor. Etiam consectetur orci id turpis tempor, a condimentum libero mollis. Pellentesque vulputate diam nisl, vel volutpat tellus eleifend vitae. Etiam vel elit sit amet nibh porta fringilla. Mauris ut imperdiet nisl, ac varius lacus. Ut vehicula imperdiet pretium. Cras non mi eu quam maximus euismod nec vitae tellus. Nunc enim sem, rutrum quis orci in, bibendum vestibulum lacus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam, tellus id rhoncus hendrerit, nunc libero vehicula metus, in ornare magna ligula et augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur gravida turpis vitae nibh vulputate vulputate. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce volutpat sapien libero, vitae viverra orci imperdiet non. Cras porttitor lorem lectus, in venenatis augue vehicula in. Vivamus blandit ligula ut scelerisque porttitor. Etiam consectetur orci id turpis tempor, a condimentum libero mollis. Pellentesque vulputate diam nisl, vel volutpat tellus eleifend vitae. Etiam vel elit sit amet nibh porta fringilla. Mauris ut imperdiet nisl, ac varius lacus. Ut vehicula imperdiet pretium. Cras non mi eu quam maximus euismod nec vitae tellus. Nunc enim sem, rutrum quis orci in, bibendum vestibulum lacus.</p>
                    </div>
                </div>
                <div class="col-md-5 images-container" >
                    <img src="images/body/img-01.jpg" class="" alt="images">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 sous-text">
                    <div class="title">Intertitre de paragraphe</div>
                    <p>Praesent iaculis nisi ac congue ultricies. Phasellus sagittis sapien nibh, ut pretium massa consequat faucibus. Vestibulum venenatis ut est et rhoncus. Praesent nec dictum dolor. Donec ultricies, nibh quis ultricies maximus, odio urna maximus metus, non varius nisi felis tempor diam. Mauris at sapien sagittis, gravida metus a, ullamcorper magna. In sagittis velit condimentum diam bibendum, eu tincidunt ex vehicula.</p>
                </div>
            </div>
        </div>
    </section>


    <div class="bloc-serv">
        <div class="container">
            <div class="row inner">
                <div class="col-md-6 left text-center">
                    <div class="title">Repérer les fuites d'air <br>dans votre habitat.</div>
                    <a href="#" class="btn btn-custom" title="En savoir plus">En savoir plus</a>
                </div>
                <div class="col-md-6 right">
                    <img src="images/body/visus-1.jpg" alt="images" />
                </div>    
            </div>
            <div class="row inner ltor">
                <div class="col-md-6 right">
                    <img src="images/body/visus-2.jpg" alt="images" />
                </div> 
                <div class="col-md-6 left text-center">
                    <div class="title">Quels sont les diagnostics obligatoires lors d’une vente ?</div>
                    <a href="#" class="btn btn-custom" title="En savoir plus">En savoir plus</a>
                </div>
            </div>
        </div>
    </div>



    <div class="services-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="bloc-titre text-center">
                        <div class="titre">Pourquoi travailler avec nous ? </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 item text-center">
                            <div class="img">
                                <img src="images/body/icon-1.png" class="icon" alt="Icon">
                            </div>
                            <div class="title">
                                10 ans d’expérience dans <br>le diagnostic immobilier 
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 item text-center">
                            <div class="img">
                                <img src="images/body/icon-2.png" class="icon" alt="Icon">
                            </div>
                            <div class="title">
                                40 ans d’expérience <br>dans le bâtiment  
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 item text-center">
                            <div class="img">
                                <img src="images/body/icon-3.png" class="icon" alt="Icon">
                            </div>
                            <div class="title">
                                En cas d’urgence, <br>un rendez-vous dans les 24h 
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 item text-center">
                            <div class="img">
                                <img src="images/body/icon-4.png" class="icon" alt="Icon">
                            </div>
                            <div class="title">
                                Intervention dans les départements 31, 81 et 11
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    <section class="bloc-sous-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="title">Réglez votre facture en ligne et en toute sécurité.</div>
                    <a href="#" class="lien" title="Cliquez ici">Cliquez ici</a>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Start Footer 
    ============================================= -->
    <footer class="footer bg-dark text-light">
        <div class="container"> 
            <div class="row">

                <!-- Single Item -->
                <div class="col-md-6 col-sm-12">
                    <div class="col-md-6 col-sm-6 col-xs-6 item left">
                        <div class="f-item coordo">
                            <div class="footer-title" >nos coordonnées</div>
                            <p>13 rue du mont <br>81700 BLAN</p>
                            <ul class="text-light" >
                                <li>
                                    Tel.  <a href="tel:0563725612" title="05 63 72 56 12">05 63 72 56 12</a>
                                    <br>
                                    Port. <a href="tel:0676952211" title="06 76 95 22 11">06 76 95 22 11</a>
                                </li>
                                <li>RCS. 322 181 827</li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <div class="col-md-6 col-sm-6 col-xs-6 center" >
                        <div class="f-item recent-post">
                            <div class="footer-title" >Nos services</div>
                            <ul>
                                <li><a href="" title="Actualités">Actualités</a></li>
                                <li><a href="" title="Demande de devis">Demande de devis</a></li>
                                <li><a href="" title="Secteur d’intervention">Secteur d’intervention</a></li>
                                <li><a href="" title="Paiement en ligne">Paiement en ligne</a></li>
                                <li><a href="" title="Contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Item --> 
                    <div class="col-sm-12 bloc-assur">
                        <div class="titre">Assurance <strong>&</strong> certification</div>
                        <img src="images/footer/logo-gan.png" alt="logo">
                        <img src="images/footer/logo-cert.png" alt="logo">
                    </div>   
                </div>
                <div class="col-md-6 col-sm-12 ">
                    <div class="row">
                        <div class="col-md-12 item right">
                            <div class="f-item">
                                <div class="footer-title" >Infiltrométrie <strong>proche de Castres</strong></div>
                                <div class="diag-list" >
                                    <a href="#" title="Diagnostic vente Castres">Diagnostic vente Castres</a> 
                                    <a href="#" title="Mans  DPE Mans">Mans  DPE Mans</a> 
                                    <a href="#" title="Diagnostic location Castres">Diagnostic location Castres</a> 
                                    <a href="#" title="Diagnostic maison Castres">Diagnostic maison Castres</a> 
                                    <a href="#" title="Diagnostic appartement Castres">Diagnostic appartement Castres</a> 
                                    <a href="#" title="Diagnostic vente Mazamet">Diagnostic vente Mazamet</a> 
                                    <a href="#" title="Diagnostic location Mazamet">Diagnostic location Mazamet</a> 
                                    <a href="#" title="Diagnostic maison Mazamet">Diagnostic maison Mazamet </a> 
                                    <a href="#" title="DPE Caraman">DPE Caraman </a> 
                                    <a href="#" title="DPE Réalmont">DPE Réalmont </a> 
                                    <a href="#" title="DPE Castelnaudary">DPE Castelnaudary </a> 
                                    <a href="#" title="DPE Soual">DPE Soual</a> 
                                    <a href="#" title="DPE Lavaur">DPE Lavaur</a> 
                                    <a href="#" title="DPE Lacaune">DPE Lacaune</a> 
                                    <a href="#" title="DPE Graulhet">DPE Graulhet</a> 
                                    <a href="#" title="DPE Labruguière">DPE Labruguière</a> 
                                    <a href="#" title="Diagnostic immobilier Labruguière">Diagnostic immobilier Labruguière</a> 
                                    <a href="#" title="Diagnostic immobilier Aussillon">Diagnostic immobilier Aussillon</a> 
                                    <a href="#" title="DPE Aussillon">DPE Aussillon</a> 
                                    <a href="#" title="Infiltrométrie Revel">Infiltrométrie Revel</a> 
                                    <a href="#" title="Infiltrométrie Tarn">Infiltrométrie Tarn</a> 
                                    <a href="#" title="Infiltrométrie Castelnaudary">Infiltrométrie Castelnaudary</a> 
                                    <a href="#" title="Infiltrométrie Albi">Infiltrométrie Albi</a> 
                                    <a href="#" title="Infiltrométrie Mazamet">Infiltrométrie Mazamet</a> 
                                    <a href="#" title="RT2012 Castelnaudary">RT2012 Castelnaudary</a> 
                                    <a href="#" title="RT2012 Albi">RT2012 Albi</a> 
                                    <a href="#" title="DPE Revel">DPE Revel</a> 
                                    <a href="#" title="Diagnostic maison Castelnaudary">Diagnostic maison Castelnaudary</a> 
                                    <a href="#" title="Diagnostic appartement Castelnaudary">Diagnostic appartement Castelnaudary</a> 
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                
                
                <!-- End Single Item -->
            </div>
            <!-- Start Footer Bottom -->
            <div class="row footer-bottom">
                <div class="col-md-6 text-left">
                    <p>
                        <strong>©MIDEX </strong> - Infiltrométrie Castres  -   
                        <a href="#" title="Mentions légales">Mentions légales</a>
                    </p>
                </div>
                <div class="col-md-6 text-right">
                    <p>
                        <span>Création web : </span>
                        <a href="https://www.arobiz.com" target="_blank" title="www.arobiz.com">www.arobiz.com</a></p>
                        <img src="images/footer/logo-arobiz.svg" alt="logo" />
                    </p>
                    
                </div>
            </div>
        <!-- End Footer Bottom -->
        </div>
        
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
            $('button.tpbien').click(function () {
              $('button.tpbien').removeClass("active");
              $(this).addClass("active");
              $('input#tpbien').val($(this).data('tpbien'));
            });
            $('button.type').click(function () {
              $('button.type').removeClass("active");
              $(this).addClass("active");
              $('input#type').val($(this).data('type'));
            });
            $('#date-image').click(function(){
              $('.form-group.date').css('display','block');
              $(this).css('display','none');
              $('.form-group.date input').click();
            });
        
          </script>
</body>
</html>